[gd_scene load_steps=10 format=3 uid="uid://d2ormatss3tfx"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_c4i2o"]
[ext_resource type="Texture2D" uid="uid://csl6gxu6iu0i1" path="res://Assets/Assets-2DActionRPG/kenney_tiny-dungeon/Tiles/tile_0085.png" id="1_cg5rx"]
[ext_resource type="Texture2D" uid="uid://dwgiknhalj5pm" path="res://Assets/Assets-2DActionRPG/kenney_tiny-dungeon/Tiles/tile_0104.png" id="3_nf87a"]
[ext_resource type="Texture2D" uid="uid://cymvme8dqaqcl" path="res://Assets/Assets-2DActionRPG/kenney_tiny-town/Tiles/tile_0118.png" id="4_sduqx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u87kr"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w1qk"]
size = Vector2(16, 8)

[sub_resource type="Animation" id="Animation_43wrg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8pkx1"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(40, -5), Vector2(40, 5), Vector2(10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.708604, 0.698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixban"]
_data = {
"RESET": SubResource("Animation_43wrg"),
"attack": SubResource("Animation_8pkx1")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_c4i2o")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_cg5rx")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u87kr")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="WeaponHolder" type="Marker2D" parent="."]
metadata/_edit_lock_ = true

[node name="Melee" type="Area2D" parent="WeaponHolder"]
position = Vector2(10, 0)
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="WeaponHolder/Melee"]
position = Vector2(6, 0)
rotation = 1.5708
scale = Vector2(-1, 1)
texture = ExtResource("3_nf87a")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHolder/Melee"]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_7w1qk")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponHolder/Melee"]
libraries = {
"": SubResource("AnimationLibrary_ixban")
}

[node name="Ranged" type="Marker2D" parent="WeaponHolder"]
position = Vector2(11, 0)
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="WeaponHolder/Ranged"]
texture = ExtResource("4_sduqx")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="WeaponHolder/Melee" to="." method="OnMeleeBodyEntered"]
